Package: moosync
Version: 2.1.0
Architecture: amd64
Maintainer: Ovenoboyo <ovenoboyo@gmail.com>
Installed-Size: 248683
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: ./Moosync-2.1.0-linux-amd64.deb
Size: 71777158
MD5sum: c3851ee2eb8519a4cd257d7a3daab8f6
SHA1: 8fc6df11e0637ce1c3eb8b1334b7b978895d5ba6
SHA256: 96e5fdaa8a6f0d1a37c1dc6cc125f0d47958d69473d9b225344dc90129200b5c
Section: default
Priority: optional
Homepage: https://github.com/Moosync/Moosync
License: unknown
Vendor: Ovenoboyo <ovenoboyo@gmail.com>

Package: moosync
Version: 3.0.0
Architecture: amd64
Maintainer: Ovenoboyo <ovenoboyo@gmail.com>
Installed-Size: 265741
Depends: libnotify4, libxtst6, libnss3, libvips-dev
Recommends: libappindicator3-1
Filename: ./Moosync-3.0.0-linux-amd64.deb
Size: 72511362
MD5sum: 1f0e174d61ce8c2fb4b988e0d5608d9f
SHA1: 6e675d8ccdc6a72977c338021a66e066140c578f
SHA256: 50b0c985c77d83b4a0b409f108f374239d94c6cd14981d7946a5905701df83e2
Section: default
Priority: optional
Homepage: https://github.com/Moosync/Moosync
Description:
  Moosync is a customizable desktop music player with a clean interface
License: unknown
Vendor: Ovenoboyo <ovenoboyo@gmail.com>

Package: moosync
Version: 3.0.1
Architecture: amd64
Maintainer: Ovenoboyo <ovenoboyo@gmail.com>
Installed-Size: 265318
Depends: default, libvips-dev
Recommends: libappindicator3-1
Filename: ./Moosync-3.0.1-linux-amd64.deb
Size: 72455104
MD5sum: 9fdc29554bf3751902b97c556dac1864
SHA1: a846aae8aa65f51fcc5b568d3d2ec12a465431fc
SHA256: f5cbec12db3b943b6bb0374b217dd7d9f8017408895ec80460b7e6ad1fa507ac
Section: default
Priority: optional
Homepage: https://github.com/Moosync/Moosync
Description:
  Moosync is a customizable desktop music player with a clean interface
License: unknown
Vendor: Ovenoboyo <ovenoboyo@gmail.com>

Package: moosync
Version: 4.0.0
Architecture: amd64
Maintainer: Ovenoboyo <ovenoboyo@gmail.com>
Installed-Size: 266070
Depends: libnotify4, libxtst6, libnss3
Recommends: libappindicator3-1
Filename: ./Moosync-4.0.0-linux-amd64.deb
Size: 72950664
MD5sum: b136b3951b2fde1e266d4a703f988e39
SHA1: c81e12bd41f5d8976cb79b0250d485e36494cb74
SHA256: fbeb4e23b09eba3daeb7bb45de820cf31bee142dec5d195993fafd942d5ff808
Section: default
Priority: optional
Homepage: https://github.com/Moosync/Moosync
Description:
  Moosync is a customizable desktop music player with a clean interface
License: unknown
Vendor: Ovenoboyo <ovenoboyo@gmail.com>

